<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PotentialExpenseController">
    <children>
        <AnchorPane layoutY="40.0" prefHeight="361.0" prefWidth="700.0" style="-fx-background-color: fafafa;">
            <children>
                <Button layoutX="-9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="342.0" style="-fx-background-color: fafafa;" text="Потенциальные затраты">
                    <font>
                        <Font name="Lobster" size="25.0" />
                    </font>
                </Button>
                <TextField fx:id="addNameExpense" layoutX="22.0" layoutY="52.0" prefHeight="25.0" prefWidth="324.0" promptText="Введите название затраты">
                    <font>
                        <Font name="Lobster" size="17.0" />
                    </font>
                </TextField>
                <Button fx:id="goBack" layoutX="22.0" layoutY="302.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="75.0" style="-fx-background-color: #2E3348;" text="Назад" textFill="WHITE">
                    <font>
                        <Font name="Lobster" size="17.0" />
                    </font>
                </Button>
                <TextField fx:id="addCostExpense" layoutX="22.0" layoutY="96.0" prefHeight="25.0" prefWidth="324.0" promptText="Введите цену затраты">
                    <font>
                        <Font name="Lobster" size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="addPriorityExpense" layoutX="22.0" layoutY="146.0" prefHeight="25.0" prefWidth="324.0" promptText="Введите  приоритет затраты">
                    <font>
                        <Font name="Lobster" size="17.0" />
                    </font>
                </TextField>
                <Button fx:id="save" layoutX="22.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: #2E3348;" text="Сохранить" textFill="WHITE">
                    <font>
                        <Font name="Lobster" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="6.0" layoutY="-1.0" text="BudgetCoin" textFill="WHITE">
            <font>
                <Font name="Lobster" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
